# CryptoWallet

./: README.md  settings.gradle.kts
android-interview-onchain-coding-test/: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/crypto/interview/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencies.json  live-rates.json  wallet-balance.json
app/src/main/java/com/crypto/interview/wallet/: AppContext.kt
app/src/main/java/com/crypto/interview/wallet/common/base/: BaseFragment.kt
app/src/main/java/com/crypto/interview/wallet/common/fragment/: BottomNavigationView.kt  CommonFragmentAdapter.kt  FragmentTabController.kt  FragmentTabControllerExtensions.kt  FragmentTransactionExtensions.kt
app/src/main/java/com/crypto/interview/wallet/common/state/: UiData.kt  UiState.kt
app/src/main/java/com/crypto/interview/wallet/common/utils/: DecimalFormat.kt  LiveDataRemovable.kt  PriceFormat.kt  Removable.kt
app/src/main/java/com/crypto/interview/wallet/data/: AppPreferences.kt  WalletDataRepository.kt
app/src/main/java/com/crypto/interview/wallet/data/db/: CurrencyRateBase.kt  WalletDatabase.kt
app/src/main/java/com/crypto/interview/wallet/data/mappers/: WalletDataMappers.kt
app/src/main/java/com/crypto/interview/wallet/di/: AppModule.kt
app/src/main/java/com/crypto/interview/wallet/global/: BalancePriceManager.kt  CoinAssetProvider.kt  CoinBalanceProvider.kt  WalletProvider.kt
app/src/main/java/com/crypto/interview/wallet/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_defi.xml  fragment_main.xml  fragment_wallet.xml  item_coin_asset.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/crypto/interview/wallet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
